{
  "name": "newageerp/sf-core",
  "description": "all newageerp packages",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Newageerp\\": ""
    }
  },
  "require": {
    "ext-curl": "*",
    "doctrine/orm": "^2",
    "nelmio/api-doc-bundle": "^4",
    "symfony/framework-bundle": "^5.0",
    "firebase/php-jwt": "^5.4",
    "doctrine/annotations": "^1.13",
    "symfony/serializer": "^5.0",
    "symfony/event-dispatcher": "^5.0",
    "twig/twig": "^2.0",
    "phpoffice/phpspreadsheet": "^1.18",
    "symfony/filesystem": "^5.0",
    "ext-zip": "*",
    "symfony/mime": "^5.0",
    "phpmailer/phpmailer": "^6.6",
    "mailjet/mailjet-apiv3-php": "^1.5",
    "digitick/sepa-xml": "^2.1",
    "php-amqplib/php-amqplib": "^3.0",
    "ramsey/uuid": "^4.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Arturas Jegorenkovas",
      "email": "info@newageerp.com"
    }
  ]
}
